# Application Config
MONGO_APP_NAME=mongodb-replicas
COMPOSE_PROJECT_NAME=${MONGO_APP_NAME}

# Mongo Replica Information
MONGO_REPL_ID=rs0
MONGO_REPL_MANAGER=${MONGO_APP_NAME}-mongo-manager
MONGO_REPL_1=${MONGO_APP_NAME}-mongo1
MONGO_REPL_2=${MONGO_APP_NAME}-mongo2
MONGO_REPL_3=${MONGO_APP_NAME}-mongo3

# Mongo Config
MONGO_PORT=27017
MONGO_HOSTS=${MONGO_REPL_1}:${MONGO_PORT},${MONGO_REPL_2}:${MONGO_PORT},${MONGO_REPL_3}:${MONGO_PORT}
